# OptionsDog

./: .gitignore
OptionsDog/: OptionsDog.sln
OptionsDog/OptionsDog.ApiService/: OptionsDog.ApiService.csproj
OptionsDog/OptionsDog.ApiService/Properties/: launchSettings.json
OptionsDog/OptionsDog.AppHost/: OptionsDog.AppHost.csproj  Program.cs
OptionsDog/OptionsDog.AppHost/Properties/: launchSettings.json
OptionsDog/OptionsDog.Tests/: OptionsDog.Tests.csproj  WebTests.cs
OptionsDog/OptionsDog.Web/: OptionsDog.Web.csproj  Program.cs  WeatherApiClient.cs
OptionsDog/OptionsDog.Web/Components/: App.razor  _Imports.razor
OptionsDog/OptionsDog.Web/Components/Layout/: NavMenu.razor
OptionsDog/OptionsDog.Web/Properties/: launchSettings.json
OptionsDog/OptionsDog.Web/wwwroot/: app.css
